{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "JwtSettings" : {
    "Issuer" : "TeenyWeenyURL",
    "Audience" : "TeenyWeenyFrontend",
    "SecretKey" : "${JWT_SECRET_KEY}",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
