{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TeenyWeenyURL;Username=postgres;Password=daiki"
  },
  "JwtSettings" : {
    "Issuer" : "TeenyWeenyURL",
    "Audience" : "TeenyWeenyFrontend",
    "SecretKey" : "TeenyWeenyURL---666@@@;';';'TeenyWeenyURL---666@@@;';';'TeenyWeenyURL---666@@@;';';'TeenyWeenyURL---666@@@;';';'",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
